{
  "Passkeys": {
    "Origin": "http://localhost:3000",
    "ServerDomain": "localhost"
  },
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=cinecompass;Username=cinecompass;Password=local-development-only"
  }
}
